"""
思想：
通过邮件词频进行分类
P(h+|D) = P(D|h+) * P(h+) / P(D)
D表示document文章
h+阳性，表示垃圾邮件
P(D) 可以忽略
P(h+) 本身垃圾邮件的概率
P(D|h+) = P(w1,w2,w3|h+) 在不考虑顺序的情况下 = P(w1|h+) * P(w2|h+) * P(w3|h+)
P(w1|h+) 表示阳性文章中w1出现的概率
1. 概率很小累乘后P(D|h+)就会很小，通过两边取对数解决
2. 没有某个词的统计，例如出现w2的文章都没有阳性，P(w2|h+)=0，概率为0怎么办？模型迭代之初，初始化P(w2|h+)=0.5保证公平
"""